<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_teclado_violao"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_tipos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/tipos"
            android:textSize="20sp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btn_instrumentos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="@string/instrumentos" />

    </LinearLayout>

</FrameLayout>